MONGODB_URI = 'mongodb+srv://devamkumar78:zCNHEKqn3eYcDPya@cluster0.ucwqqa4.mongodb.net'


CLERK_WEBHOOK_SECRET = 'whsec_YexOVv08ueo32eNjzHGCGRiBoOOwD4lM'

CLIPDROP_API = '3863bcec4fde0c79a12c76381c5322754ceb3c712e3db5d0bf4ea4f95d6d252b4a77a8ee77d71fedb5c6d626efe76fc4'

RAZORPAY_KEY_ID = rzp_test_zufBCuiwgT4G1r
RAZORPAY_KEY_SECRET = A1Gx9ETmVW8eK5ErvnItTUUv
CURRENCY = INR